# S.C.S-Backend

./: FinalProject.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery6.sql  api key google maps.txt  whatDoWeHaveToDo.txt  תקנון.txt
BL/: BL.csproj  PriceDetermination‏.cs  ServiceCollectionExtensions.cs
BL/DTO/: CarDTO.cs  RentalDTO.cs  StationDTO.cs  UserDTO.cs
BL/Implementation/: CarService.cs  RentalService.cs  StationService.cs  UserService.cs
BL/Interfaces/: ICarService.cs  IRentalService.cs  IService.cs  IStationService.cs  IUserService.cs
BL/profiles/: CarAndCarDTO.cs  RentaiAndRentalDTO.cs  StationAndStationDTO.cs  UserAndUserDTO.cs
Dal/: Dal.csproj  ServiceControllerExtensions.cs
Dal/DataObject/: Car.cs  City.cs  General.cs  Neighborhood.cs  Point.cs  Rentals.cs  Station.cs  StationToCar.cs  Street.cs  User.cs
Dal/Implemention/: CarRepository.cs  RentalRepository.cs  StationRepository.cs  UserRepository.cs
Dal/Interfaces/: ICarRepository.cs  IRentalRepository.cs  IRepository.cs  IStationRepository.cs  IUserRepository.cs
MyService/: App.config  MyService.csproj  Program.cs
MyService/Controllers/: CarController.cs  RentalController.cs  ServiceController.cs  StationController.cs  UserController.cs
MyService/Properties/: Resources.Designer.cs  launchSettings.json
